TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Rrx8z81G3F6mkk3qvaDOZ5pVD3I4bVF3
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bedchecker
FRONT_BASEURL=http://localhost:5173